In [1]:
# Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
#Total WA sales by calendar year
revenue = "2014_to_2016_WA_revenue.csv"

revenue_df = fy2015_df = pd.read_csv(revenue)

In [3]:
revenue_df.tail()

           Date       Sales  Excise Tax Due  Sales (Shelf Price)
940  12/27/2016  3324831.99       752106.45           4076938.44
941  12/28/2016  3452036.10       797870.30           4249906.40
942  12/29/2016  4200475.36       859655.24           5060130.60
943  12/30/2016  5221889.13      1243811.86           6465700.99
944  12/31/2016  3713397.08      1354076.00           5067473.08

In [4]:
#Retail revenue broken down by FY and county
fy2015_retail_revenue = "fy2015_WA_retail_revenue_by_county.csv"
fy2016_retail_revenue = "fy2016_WA_retail_revenue_by_county.csv"
fy2017_retail_revenue = "fy2017_WA_retail_revenue_by_county.csv"

fy2015_df = pd.read_csv(fy2015_retail_revenue)
fy2016_df = pd.read_csv(fy2016_retail_revenue)
fy2017_df = pd.read_csv(fy2017_retail_revenue)

In [10]:
fy2016_df

          County         Reporting Period     Total Sales      Excise Tax
0         ASOTIN  07/01/2015 - 06/30/2016     $2,390,504        $884,487
1         BENTON  07/01/2015 - 06/30/2016     $4,970,194      $1,838,972
2         CHELAN  07/01/2015 - 06/30/2016     $4,801,762      $1,776,652
3        CLALLAM  07/01/2015 - 06/30/2016     $5,217,200      $1,930,364
4          CLARK  07/01/2015 - 06/30/2016    $46,119,692     $17,064,286
5        COWLITZ  07/01/2015 - 06/30/2016     $9,996,138      $3,698,571
6        DOUGLAS  07/01/2015 - 06/30/2016     $1,697,135        $627,940
7          FERRY  07/01/2015 - 06/30/2016       $417,800        $154,586
8       FRANKLIN  07/01/2015 - 06/30/2016       $123,213         $45,589
9          GRANT  07/01/2015 - 06/30/2016     $3,715,477      $1,374,727
10  GRAYS HARBOR  07/01/2015 - 06/30/2016     $6,323,625      $2,339,741
11        ISLAND  07/01/2015 - 06/30/2016     $5,730,021      $2,120,108
12     JEFFERSON  07/01/2015 - 06/30/2016     $3,166,035      $1,171,433
13          KING  07/01/2015 - 06/30/2016   $151,410,618     $56,021,929
14        KITSAP  07/01/2015 - 06/30/2016    $17,676,959      $6,540,475
15      KITTITAS  07/01/2015 - 06/30/2016     $3,916,745      $1,449,196
16     KLICKITAT  07/01/2015 - 06/30/2016     $2,201,608        $814,595
17         LEWIS  07/01/2015 - 06/30/2016     $2,046,272        $757,121
18         MASON  07/01/2015 - 06/30/2016     $3,845,385      $1,422,792
19      OKANOGAN  07/01/2015 - 06/30/2016     $1,802,025        $666,749
20       PACIFIC  07/01/2015 - 06/30/2016       $843,072        $311,937
21        PIERCE  07/01/2015 - 06/30/2016    $49,237,907     $18,218,025
22      SAN JUAN  07/01/2015 - 06/30/2016       $657,733        $243,361
23        SKAGIT  07/01/2015 - 06/30/2016    $10,921,346      $4,040,898
24      SKAMANIA  07/01/2015 - 06/30/2016       $989,665        $366,176
25     SNOHOMISH  07/01/2015 - 06/30/2016    $49,863,558     $18,449,517
26       SPOKANE  07/01/2015 - 06/30/2016    $57,661,699     $21,334,829
27       STEVENS  07/01/2015 - 06/30/2016     $1,979,308        $732,344
28      THURSTON  07/01/2015 - 06/30/2016    $19,392,493      $7,175,222
29   WALLA WALLA  07/01/2015 - 06/30/2016     $3,132,660      $1,159,084
30       WHATCOM  07/01/2015 - 06/30/2016    $17,327,386      $6,411,133
31       WHITMAN  07/01/2015 - 06/30/2016     $5,284,628      $1,955,312
32        YAKIMA  07/01/2015 - 06/30/2016     $7,113,948      $2,632,161
33           NaN                      NaN             NaN             NaN
34           NaN                    Total   $501,973,814    $185,730,311

In [11]:
cleanedfy2016=df = fy2016_df.dropna(how='any')
cleanedfy2016

          County         Reporting Period     Total Sales     Excise Tax
0         ASOTIN  07/01/2015 - 06/30/2016     $2,390,504       $884,487
1         BENTON  07/01/2015 - 06/30/2016     $4,970,194     $1,838,972
2         CHELAN  07/01/2015 - 06/30/2016     $4,801,762     $1,776,652
3        CLALLAM  07/01/2015 - 06/30/2016     $5,217,200     $1,930,364
4          CLARK  07/01/2015 - 06/30/2016    $46,119,692    $17,064,286
5        COWLITZ  07/01/2015 - 06/30/2016     $9,996,138     $3,698,571
6        DOUGLAS  07/01/2015 - 06/30/2016     $1,697,135       $627,940
7          FERRY  07/01/2015 - 06/30/2016       $417,800       $154,586
8       FRANKLIN  07/01/2015 - 06/30/2016       $123,213        $45,589
9          GRANT  07/01/2015 - 06/30/2016     $3,715,477     $1,374,727
10  GRAYS HARBOR  07/01/2015 - 06/30/2016     $6,323,625     $2,339,741
11        ISLAND  07/01/2015 - 06/30/2016     $5,730,021     $2,120,108
12     JEFFERSON  07/01/2015 - 06/30/2016     $3,166,035     $1,171,433
13          KING  07/01/2015 - 06/30/2016   $151,410,618    $56,021,929
14        KITSAP  07/01/2015 - 06/30/2016    $17,676,959     $6,540,475
15      KITTITAS  07/01/2015 - 06/30/2016     $3,916,745     $1,449,196
16     KLICKITAT  07/01/2015 - 06/30/2016     $2,201,608       $814,595
17         LEWIS  07/01/2015 - 06/30/2016     $2,046,272       $757,121
18         MASON  07/01/2015 - 06/30/2016     $3,845,385     $1,422,792
19      OKANOGAN  07/01/2015 - 06/30/2016     $1,802,025       $666,749
20       PACIFIC  07/01/2015 - 06/30/2016       $843,072       $311,937
21        PIERCE  07/01/2015 - 06/30/2016    $49,237,907    $18,218,025
22      SAN JUAN  07/01/2015 - 06/30/2016       $657,733       $243,361
23        SKAGIT  07/01/2015 - 06/30/2016    $10,921,346     $4,040,898
24      SKAMANIA  07/01/2015 - 06/30/2016       $989,665       $366,176
25     SNOHOMISH  07/01/2015 - 06/30/2016    $49,863,558    $18,449,517
26       SPOKANE  07/01/2015 - 06/30/2016    $57,661,699    $21,334,829
27       STEVENS  07/01/2015 - 06/30/2016     $1,979,308       $732,344
28      THURSTON  07/01/2015 - 06/30/2016    $19,392,493     $7,175,222
29   WALLA WALLA  07/01/2015 - 06/30/2016     $3,132,660     $1,159,084
30       WHATCOM  07/01/2015 - 06/30/2016    $17,327,386     $6,411,133
31       WHITMAN  07/01/2015 - 06/30/2016     $5,284,628     $1,955,312
32        YAKIMA  07/01/2015 - 06/30/2016     $7,113,948     $2,632,161

In [12]:
cleanedfy2016.to_csv('cleaned_fy2016_WA_retail_revenue_by_county.csv')

In [13]:
cleanedfy2017=df = fy2017_df.dropna(how='any')
cleanedfy2017

          County         Reporting Period        Total Sales        Excise Tax
0          ADAMS  07/01/2016 - 06/30/2017     $1,092,330.91       $404,162.42
1         ASOTIN  07/01/2016 - 06/30/2017     $7,901,349.03     $2,923,499.13
2         BENTON  07/01/2016 - 06/30/2017    $14,867,438.10     $5,500,952.10
3         CHELAN  07/01/2016 - 06/30/2017     $7,449,552.84     $2,756,334.63
4        CLALLAM  07/01/2016 - 06/30/2017    $10,671,708.82     $3,948,532.28
5          CLARK  07/01/2016 - 06/30/2017    $56,832,141.35    $21,027,892.30
6        COWLITZ  07/01/2016 - 06/30/2017    $14,851,660.48     $5,495,114.38
7        DOUGLAS  07/01/2016 - 06/30/2017     $2,522,689.32       $933,395.05
8          FERRY  07/01/2016 - 06/30/2017       $746,938.22       $276,367.14
9          GRANT  07/01/2016 - 06/30/2017     $7,815,680.27     $2,891,801.72
10  GRAYS HARBOR  07/01/2016 - 06/30/2017    $11,364,874.91     $4,205,003.72
11        ISLAND  07/01/2016 - 06/30/2017     $8,662,918.55     $3,205,279.85
12     JEFFERSON  07/01/2016 - 06/30/2017     $5,042,386.82     $1,865,683.17
13          KING  07/01/2016 - 06/30/2017   $248,889,511.84    $92,089,119.35
14        KITSAP  07/01/2016 - 06/30/2017    $29,272,601.65    $10,830,862.63
15      KITTITAS  07/01/2016 - 06/30/2017     $6,225,580.40     $2,303,464.76
16     KLICKITAT  07/01/2016 - 06/30/2017     $2,979,215.02     $1,102,309.55
17         LEWIS  07/01/2016 - 06/30/2017     $4,825,869.41     $1,785,571.70
18         MASON  07/01/2016 - 06/30/2017     $6,270,823.41     $2,320,204.70
19      OKANOGAN  07/01/2016 - 06/30/2017     $2,632,377.62       $973,979.70
20       PACIFIC  07/01/2016 - 06/30/2017     $2,573,710.88       $952,273.04
21  PEND OREILLE  07/01/2016 - 06/30/2017       $157,378.68        $58,230.12
22        PIERCE  07/01/2016 - 06/30/2017    $99,075,946.54    $36,658,100.22
23      SAN JUAN  07/01/2016 - 06/30/2017       $897,162.65       $331,950.17
24        SKAGIT  07/01/2016 - 06/30/2017    $17,540,597.56     $6,490,021.10
25      SKAMANIA  07/01/2016 - 06/30/2017       $991,287.87       $366,776.51
26     SNOHOMISH  07/01/2016 - 06/30/2017    $89,212,244.02    $33,008,530.36
27       SPOKANE  07/01/2016 - 06/30/2017    $90,577,805.24    $33,513,787.99
28       STEVENS  07/01/2016 - 06/30/2017     $2,639,588.89       $976,647.89
29      THURSTON  07/01/2016 - 06/30/2017    $40,107,299.11    $14,839,700.68
30   WALLA WALLA  07/01/2016 - 06/30/2017     $6,285,721.26     $2,325,716.85
31       WHATCOM  07/01/2016 - 06/30/2017    $28,427,418.51    $10,518,144.90
32       WHITMAN  07/01/2016 - 06/30/2017     $7,937,885.38     $2,937,017.60
33        YAKIMA  07/01/2016 - 06/30/2017    $13,594,125.64     $5,029,826.52

In [14]:
cleanedfy2017.to_csv('cleaned_fy2017_WA_retail_revenue_by_county.csv')

In [4]:
#Total WA sales by month, 2015 to 2017
monthly_revenue = "monthly sales data.csv"

monthly_revenue_df = fy2015_df = pd.read_csv(monthly_revenue)

monthly_revenue_df.head()

       Month            2015            2016             2017             2018
0       July   $3,237,212.69  $47,599,853.95   $98,527,349.87  $126,886,202.43
1     August   $7,053,729.98  $53,497,874.05  $110,196,458.47  $133,585,566.87
2  September   $8,627,392.04  $59,554,904.30  $114,339,124.48  $131,546,944.47
3    October  $13,051,504.96  $61,257,765.37  $115,235,047.13  $136,163,972.46
4   November  $16,082,629.52  $57,444,221.59  $111,839,681.45              NaN